.big-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.big-box .prolist {
  width: 50%;
  height: 580rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.big-box .prolist .prolist1{
  width: 100%;
  height: 100%;
}
.big-box .prolist .prolist1 .prolist-wrap {
  width: 100%;
  height: 100%;
  padding: 10rpx 10rpx 0 10rpx;
  box-sizing: border-box;
}

.big-box .prolist .prolist-wrap .prolist1 .prolist-item {
  width: 50%;
  height: 580rpx;
  padding-right: 6rpx;
  
}

.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-image {
  width: 100%;
  height: 358rpx;
}

.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-image image {
  width: 100%;
  height: 100%;
}

.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-info {
  width: 100%;
  height: 212rpx;
  padding: 16rpx;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
} 
.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-info .prolist-info1{
  width: 100%;
  height: 100%;
}
.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-info .prolist-info1 .info1-zi{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
}
.big-box  .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-info .prolist-info1 .info-price{
  color:#f92028 ;
  font-weight: bold;
  padding: 12rpx 0px 12rpx;
  text-align: center;
}
.big-box .prolist .prolist1 .prolist-wrap .prolist-item .prolist-info .prolist-info1 .info-price::before{
  content: "￥";
}
.big-box.prolist .prolist1  .prolist-wrap .prolist-item .prolist-info .prolist-info1 .info-bottom{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
}
.big-box .prolist .prolist1  .prolist-wrap  .prolist-item .prolist-info .prolist-info1 .info-bottom .info-bottom-left{
  height: 100%;
  width: 100%;
    line-height: 40rpx;
  
}
.big-box .prolist .prolist1 .prolist-wrap  .prolist-item .prolist-info .prolist-info1 .bottom-right{
  width: 30rpx;
  height: 32rpx;
  float: left;
}
.big-box .prolist1 .prolist-wrap  .prolist-item .prolist-info .prolist-info1 .info-bottom .right-icon{
  width: 30rpx;
  height: 32rpx;
  float: left;
  margin-left: 80rpx;
  color: #f92028;
  font-size: 40rpx;
}